apiVersion: bitnami.com/v1alpha1
kind: SealedSecret

metadata:
    creationTimestamp: null
    name: dockerhub-credentials
    namespace: argo

spec:
    encryptedData:
        config.json: AgAEJVlDgJ2EVNj1V8S1rNVeyDlUe/S2dKz/ycM3l/UW5IjcNKl9vbNEBoNcCMjkUWQvixiMumMTEfwz9om7Q+hDpxjNd01IUAGianb9XH1R3jJAyV3n9CoLf69BhUvy5WNfuk6roy3cXyTNqmo9QQSTKQdUAknRiWmO9C7vhy0R9N6XTUMP+jbTAehq1+bSPFvM/QEkoW9iGKYFdCNqWTQMCQrSpXbNpE+M6zS+4ID81SiiYpkVFz3PYPrGSttS5moKPFl7u4FTw5rPi1QTJ17QxHNimxNlXpcN0FwUN60ZdwFBQlDx1tA0VsCJf9PC5RE5EIV4ylvxFrzIPgvtDdv/xsLqKbdgPP3mKJMWDvmCww6CsjPxYbiFEHWwR98HCGtSjtD6bj8x8OCDdiAYTBLdY4vk1SAyWPr4mh+Zp5Z+6GEKcW69wBt8pQVwwtMKBhfcscA+h7/dPDQl4N5S6Syq144zJ4dFcTFL++PW2ddBXvefuw7HR1O3kdNDy30ibuLu0PvOpM2OubCx3QpZbit5SasprDfiSTXbbZfAg68oV3o/Ggs858WlSX8BmyPhnyuqEn8UAWGBmZ7K9zk4DMddGmboX0nRKiLUFb3Wc6ZeoiFMIV5uvDJaOJLBk8+wHNIoc1H4GvLQs8DjTcG4U4BQNyxHvxObARS/tOCj9NV4exDLIQcXILciYgdO4Irkokc8HvU9C1+udrS4AgCgIFTi+yShR3Yuezt8LGXLd/gI3gaCvFRsaQlowCaVh4iu5POmHaZW6Bwq+Krz/O7H+GUSDlUTZfW2+bnYKwPvdekk/lxY2g8HHvHZJPYWDDhceP7J7XQklDh0585QgjN88i927DzYNw6xOLwjWobkdA==
    template:
        metadata:
            creationTimestamp: null
            name: dockerhub-credentials
            namespace: argo
        type: Opaque
