apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: dockerhub-credentials
    namespace: argo
spec:
    encryptedData:
        config.json: AgAqsu7ywXX1ZORTAqKH6ZmsXAz8AGkWRwUHa8KgVDFCiodOgO1Vcpf1URLqZ0knI2ZqoqarPFPCihYDk7jn1VVHECyr4feKUdPlcgIYWZ/K1yYDi4psxKYIOgdW1sDxpGaM09UUTnnjxP8m71ZqGnegcNf0j5yhdJfvPZ9cnnIWu2/cevWaD0Lxt0t1Oa3/GblspUj+N3h5sgDf7f5JniAX1DY15xs6FXXAHyniSkBpnTYHY/cOc0a+n3glh7P5e6mmK9iFC1MQSh4eUtiLLxDwYXaXMs2Wi+SQwCPxJBaHZqjitCqGyK1X4bg1jqTNMmF0BNNCktJ6q8TYYeuYI+vgE37KVpQ30wI7qxSUFmeyzihCEvH/H0Uu7lXDArqNUpuH+Qk7dqKJDrXE3TzNOpbitgnSaKdaCCvbkplACTlfgrTbO1kwoacLFe//KnZr6YRvsJ7cNaQL5FnimlEqahjgQOfUJkqSZKlLDWjtSrc4sAQHbIUwWUqMf1xMRIV8SXHJ6KEKf88gBkNPVBEFMwAIaRL8yT2/kjkuG6BJpZd7QXMosxHhVj9gx7QDbvrlgR2lLL0/7cg1yNPQ7zoY3GmmNbWoe2F6i8gSJXiaFkLc4a1NdTYEeF88Y/iBpKgkj9ianLwpW/ByxqJxAHk5BR/pUxHYEEUdlMLVZcLKfoXZNaL5ae4BVQ9OazIpceWmlJuApSWneDwXdixUK9/5lypsQe+Wir+TQ2WptXzZbLywZWgXD9DoDFIHoBgjBZ7Uh9YjsCDCVlbIRi88q39G6gaOIfmlKiHk4Jw6j44xxcBJv7pt/FQeSG10Fcn69kT7FDF+wdIfb2EuT+hp9SiwrcRxim1DM0mEfA1vAT1krg==
    template:
        metadata:
            creationTimestamp: null
            name: dockerhub-credentials
            namespace: argo
        type: Opaque
