apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: dockerhub-credentials
    namespace: argo
spec:
    encryptedData:
        config.json: AgCLmLTYgFVxDuMxacDlrne7QZnaY2l63V6d1yVJ8GJtDlUKDwCs67XKz/bMSkOJ2N0s67ItM1Q2yZJgr5r8OfoHxp/YykdQ7HoC7IWDND3nd71o7fKS9XtAc4szC3dKwlglpQ0AVMiaMBecp7mf5fS45IAX0w0haEkI5wRGn+h2oiGrBmSbWc66liVXKPWxaABm1h4+PKkeyJitCyC1nbxGzd0ziAPiJFg3wPTLlQEqduETQLuphkGe1I04cCvdm2P9Tiw9H5SiRYWobhCRap/YudkeERTIq3RetyMRXMKCnsovuqWLPiYUyYkrTSKhR9VB/adVAhtob2erv0n30boV5DGrS9hsuhi/avSmS3sFClJTPcSyIua6hgVgr8u0IIQqSPgVDEt4I61qT2kWwYNRphkvZSn0sVtxGIJjffrX4eGgM9xfVbJZYNZKMD8jcUdz8hWFPs8/BC6qGlgdQW9BOKTOGllw0MQgwipOms5Ea1IqEGbhUNjJzXN4/ThXKlCIyRcG96Nu2WlOKzn9TCgedGE2E41naImO/0Z6gw/dgrY1jibaZ+aaBwnEErG0UR3R7FQfgXhN42okdVnladjiiQlOUUhodDcY9jrWwK8slqh/LsSE2JWH9LsSSrID+J2G0iIfWWxyRv3+IVwCTjFzKYEf2Un7etGDph7nzMa1jCE0fn4iy6Y75UJjlltBG8RrraGromlGBnAPeQBut5ImbXH+aWsZY0eQABxzaSpD47Ip/0wGbxwm/SWa+nm+gHXqBJltV/hN8M6aB9p3N6VL5H7NLbt/4hiGnFNhsV4xfj7bsUxWjNjSX6zXjkd32l1GTIJmYwRBLMLNa1hIg4Grp0c3j1aGWdVPiOtRGQ==
    template:
        metadata:
            creationTimestamp: null
            name: dockerhub-credentials
            namespace: argo
        type: Opaque
