apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
    name: argocd-image-updater-installation-kustomization
    namespace: argocd

namespace: argocd

resources:
    - https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/stable/manifests/install.yaml